; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
monitor_speed = 115200
board = lolin_s2_mini
upload_protocol = esptool
framework = arduino
board_build.partitions = min_spiffs.csv
build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DAC_USE_SPIFFS
	-DPB_USE_SPIFFS
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
lib_deps = 
	hieromon/AutoConnect@^1.4.2
	hieromon/PageBuilder@^1.5.4
	bblanchon/ArduinoJson@^6.20.0
	mathertel/OneButton@^2.0.3
	yiannisbourkelis/Uptime Library@^1.0.0
monitor_port = COM8
board_build.mcu = esp32s2
board_build.f_cpu = 240000000L
   